

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filesystem &mdash; Tamr Toolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="tamr-toolbox/examples/filesystem.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RealTime" href="realtime.html" />
    <link rel="prev" title="Enrichment" href="enrichment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Tamr Toolbox
              <img src="../_static/tamr.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_io.html">Data Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataset.html">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="enrichment.html">Enrichment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Filesystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-list-of-directories-from-a-config-file">Create a list of directories from a config file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean-old-files-recursively-from-a-directory">Clean old files recursively from a directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cloud">Cloud</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#upload-object-to-gcs-bucket">Upload object to GCS bucket</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download-object-from-gcs-bucket">Download object from GCS bucket</a></li>
<li class="toctree-l4"><a class="reference internal" href="#upload-object-to-aws-s3-bucket">Upload object to AWS S3 bucket</a></li>
<li class="toctree-l4"><a class="reference internal" href="#download-object-from-aws-s3-bucket">Download object from AWS S3 bucket</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="realtime.html">RealTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysadmin.html">Sysadmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html">Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tamr Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Filesystem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/filesystem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filesystem">
<h1>Filesystem<a class="headerlink" href="#filesystem" title="Link to this heading"></a></h1>
<section id="create-a-list-of-directories-from-a-config-file">
<h2>Create a list of directories from a config file<a class="headerlink" href="#create-a-list-of-directories-from-a-config-file" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">"""Example script for creating directories in Bash"""</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tamr_toolbox</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tbox</span>

<span class="n">tbox</span><span class="o">.</span><span class="n">filesystem</span><span class="o">.</span><span class="n">bash</span><span class="o">.</span><span class="n">create_directories</span><span class="p">([</span><span class="s2">"/path/to/a/dir"</span><span class="p">,</span> <span class="s2">"/path/to/different/dir"</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="clean-old-files-recursively-from-a-directory">
<h2>Clean old files recursively from a directory<a class="headerlink" href="#clean-old-files-recursively-from-a-directory" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">"""Example script for cleaning up old files"""</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tamr_toolbox</span><span class="w"> </span><span class="kn">import</span> <span class="n">filesystem</span>

<span class="c1"># to recursively delete files with a modification date older than the specified one</span>
<span class="n">filesystem</span><span class="o">.</span><span class="n">bash</span><span class="o">.</span><span class="n">delete_old_files</span><span class="p">(</span><span class="s2">"/path/to/my/directory"</span><span class="p">,</span> <span class="n">num_days_to_keep</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

<span class="c1"># to exclude some paths underneath the top level directory</span>
<span class="n">filesystem</span><span class="o">.</span><span class="n">bash</span><span class="o">.</span><span class="n">delete_old_files</span><span class="p">(</span>
    <span class="s2">"/path/to/my/directory"</span><span class="p">,</span> <span class="n">num_days_to_keep</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">exclude_paths</span><span class="o">=</span><span class="p">[</span><span class="s2">"save"</span><span class="p">,</span> <span class="s2">"data/results"</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cloud">
<h2>Cloud<a class="headerlink" href="#cloud" title="Link to this heading"></a></h2>
<section id="upload-object-to-gcs-bucket">
<h3>Upload object to GCS bucket<a class="headerlink" href="#upload-object-to-gcs-bucket" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">"""</span>
<span class="sd">An example script to demonstrate the use of the gcs_upload function to upload file.</span>
<span class="sd">"""</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tamr_toolbox</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tbox</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">google.cloud</span><span class="w"> </span><span class="kn">import</span> <span class="n">storage</span>

<span class="n">gcs_client</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>

<span class="c1"># uploads file to gcs</span>
<span class="c1"># upload a local file "my_local_directory/my_file.txt" to "gs://my-bucket/path-to-file"</span>
<span class="n">tbox</span><span class="o">.</span><span class="n">filesystem</span><span class="o">.</span><span class="n">cloud</span><span class="o">.</span><span class="n">gcs_upload</span><span class="p">(</span>
    <span class="n">cloud_client</span><span class="o">=</span><span class="n">gcs_client</span><span class="p">,</span>
    <span class="n">source_filepath</span><span class="o">=</span><span class="s2">"my_local_directory/my_file.txt"</span><span class="p">,</span>
    <span class="n">destination_filepath</span><span class="o">=</span><span class="s2">"path-to-file"</span><span class="p">,</span>
    <span class="n">bucket_name</span><span class="o">=</span><span class="s2">"my-bucket"</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="download-object-from-gcs-bucket">
<h3>Download object from GCS bucket<a class="headerlink" href="#download-object-from-gcs-bucket" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">"""</span>
<span class="sd">An example script to demonstrate the use of the gcs_download function to download file,</span>
<span class="sd">from a GCS bucket.</span>
<span class="sd">"""</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tamr_toolbox</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tbox</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">google.cloud</span><span class="w"> </span><span class="kn">import</span> <span class="n">storage</span>

<span class="n">gcs_client</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>

<span class="c1"># download file from gcs</span>
<span class="c1"># download a file on GCS "gs://my-bucket/path-to-file" to "my_local_directory/my_file.txt"</span>
<span class="n">tbox</span><span class="o">.</span><span class="n">filesystem</span><span class="o">.</span><span class="n">cloud</span><span class="o">.</span><span class="n">gcs_download</span><span class="p">(</span>
    <span class="n">cloud_client</span><span class="o">=</span><span class="n">gcs_client</span><span class="p">,</span>
    <span class="n">source_filepath</span><span class="o">=</span><span class="s2">"path-to-file"</span><span class="p">,</span>
    <span class="n">destination_filepath</span><span class="o">=</span><span class="s2">"my_local_directory/my_file.txt"</span><span class="p">,</span>
    <span class="n">bucket_name</span><span class="o">=</span><span class="s2">"my-bucket"</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="upload-object-to-aws-s3-bucket">
<h3>Upload object to AWS S3 bucket<a class="headerlink" href="#upload-object-to-aws-s3-bucket" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">"""</span>
<span class="sd">An example script to demonstrate the use of the s3 function to upload file</span>
<span class="sd">"""</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tamr_toolbox</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tbox</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">boto3</span>

<span class="n">s3_client</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s2">"s3"</span><span class="p">)</span>

<span class="c1"># uploads file to AWS S3</span>
<span class="c1"># upload a local file "my_local_directory/my_file.txt" to "s3://my-bucket/path-to-file"</span>
<span class="n">tbox</span><span class="o">.</span><span class="n">filesystem</span><span class="o">.</span><span class="n">cloud</span><span class="o">.</span><span class="n">s3_upload</span><span class="p">(</span>
    <span class="n">cloud_client</span><span class="o">=</span><span class="n">s3_client</span><span class="p">,</span>
    <span class="n">source_filepath</span><span class="o">=</span><span class="s2">"my_local_directory/my_file.txt"</span><span class="p">,</span>
    <span class="n">destination_filepath</span><span class="o">=</span><span class="s2">"path-to-file"</span><span class="p">,</span>
    <span class="n">bucket_name</span><span class="o">=</span><span class="s2">"my-bucket"</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="download-object-from-aws-s3-bucket">
<h3>Download object from AWS S3 bucket<a class="headerlink" href="#download-object-from-aws-s3-bucket" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">"""</span>
<span class="sd">An example script to demonstrate the use of the s3_download function to download file,</span>
<span class="sd">from an S3 bucket.</span>
<span class="sd">"""</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tamr_toolbox</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tbox</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">boto3</span>

<span class="n">s3_client</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s2">"s3"</span><span class="p">)</span>

<span class="c1"># download file from AWS S3</span>
<span class="c1"># download a file on GCS "s3://my-bucket/path-to-file" to "my_local_directory/my_file.txt"</span>
<span class="n">tbox</span><span class="o">.</span><span class="n">filesystem</span><span class="o">.</span><span class="n">cloud</span><span class="o">.</span><span class="n">s3_download</span><span class="p">(</span>
    <span class="n">cloud_client</span><span class="o">=</span><span class="n">s3_client</span><span class="p">,</span>
    <span class="n">source_filepath</span><span class="o">=</span><span class="s2">"path-to-file"</span><span class="p">,</span>
    <span class="n">destination_filepath</span><span class="o">=</span><span class="s2">"my_local_directory/my_file.txt"</span><span class="p">,</span>
    <span class="n">bucket_name</span><span class="o">=</span><span class="s2">"my-bucket"</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="enrichment.html" class="btn btn-neutral float-left" title="Enrichment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="realtime.html" class="btn btn-neutral float-right" title="RealTime" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Tamr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>