

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Concurrent &mdash; Tamr Toolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
    <link rel="canonical" href="tamr-toolbox/modules/workflow/concurrent.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Jobs" href="jobs.html" />
    <link rel="prev" title="Backup" href="backup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Tamr Toolbox
              <img src="../../_static/tamr.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../data_io.html">Data Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dataset.html">Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../enrichment.html">Enrichment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filesystem.html">Filesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../realtime.html">RealTime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notifications.html">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project.html">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sysadmin.html">Sysadmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../workflow.html">Workflow</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Concurrent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-tamr_toolbox.workflow.concurrent.Graph">Graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tamr_toolbox.workflow.concurrent.Planner">Planner</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tamr_toolbox.workflow.concurrent.PlanNode">PlanNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tamr_toolbox.workflow.concurrent.PlanNodeStatus">PlanNodeStatus</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tamr_toolbox.workflow.concurrent.PlanStatus">PlanStatus</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jobs.html">Jobs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Tamr Toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../modules.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="../workflow.html">Workflow</a></li>
      <li class="breadcrumb-item active">Concurrent</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/workflow/concurrent.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="concurrent">
<h1>Concurrent<a class="headerlink" href="#concurrent" title="Link to this heading"></a></h1>
<section id="module-tamr_toolbox.workflow.concurrent.Graph">
<span id="graph"></span><h2>Graph<a class="headerlink" href="#module-tamr_toolbox.workflow.concurrent.Graph" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.Graph.from_project_list">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.Graph.</span></span><span class="sig-name descname"><span class="pre">from_project_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/Graph.html#from_project_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.Graph.from_project_list" title="Link to this definition"></a></dt>
<dd><p>Creates a graph from a list of projects
:type projects: <span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://tamr-client.readthedocs.io/en/stable/reference/project.html#tamr_unify_client.project.resource.Project" title="(in Tamr - Python Client v0.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Project</span></code></a>]</span>
:param projects: list of Tamr project objects
:type client: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></span>
:param client: tamr client</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiGraph</span></code></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A nx.DiGraph object built from the dependencies of the projects passed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.Graph.get_source_nodes">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.Graph.</span></span><span class="sig-name descname"><span class="pre">get_source_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/Graph.html#get_source_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.Graph.get_source_nodes" title="Link to this definition"></a></dt>
<dd><p>Gives all source nodes in a graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiGraph</span></code></span>) – nx.DiGraph for which to find source nodes</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of node names</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.Graph.get_end_nodes">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.Graph.</span></span><span class="sig-name descname"><span class="pre">get_end_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/Graph.html#get_end_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.Graph.get_end_nodes" title="Link to this definition"></a></dt>
<dd><p>Returns all end nodes in a directed graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiGraph</span></code></span>) – the graph for which to find end nodes</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></a>[<a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Set of names of all end nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.Graph.get_projects_by_tier">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.Graph.</span></span><span class="sig-name descname"><span class="pre">get_projects_by_tier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/Graph.html#get_projects_by_tier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.Graph.get_projects_by_tier" title="Link to this definition"></a></dt>
<dd><p>Find the different projects at each tier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiGraph</span></code></span>) – the nx.DiGraph for which to generate the tiers</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>{projects_at_that_tier}, …}
e.g. {1: {‘SM_project_1’, ‘Classification_project_1’}, 2: {Mastering_project’},
3: {‘Golden_records_project’}}</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A json dict who’s structure is {‘tier’</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.Graph.get_all_downstream_nodes">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.Graph.</span></span><span class="sig-name descname"><span class="pre">get_all_downstream_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/Graph.html#get_all_downstream_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.Graph.get_all_downstream_nodes" title="Link to this definition"></a></dt>
<dd><p>Get all nodes downstream of this one (i.e. they have a path from this node to them)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiGraph</span></code></span>) – the graph to use</p></li>
<li><p><strong>node</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – the node to check</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></a>[<a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of downstream node names</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.Graph.get_successors">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.Graph.</span></span><span class="sig-name descname"><span class="pre">get_successors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/Graph.html#get_successors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.Graph.get_successors" title="Link to this definition"></a></dt>
<dd><p>Get all successor nodes to the current node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiGraph</span></code></span>) – the graph to use</p></li>
<li><p><strong>node</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – the node to check</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></a>[<a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A set of nodes that are successors to the current node</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.Graph.get_predecessors">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.Graph.</span></span><span class="sig-name descname"><span class="pre">get_predecessors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/Graph.html#get_predecessors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.Graph.get_predecessors" title="Link to this definition"></a></dt>
<dd><p>Get all predecessor nodes to the current node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiGraph</span></code></span>) – the graph to use</p></li>
<li><p><strong>node</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – the node to check</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></a>[<a class="reference external" href="https://docs.python.org/3/builtins/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A set of nodes that are predecessors to the current node</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tamr_toolbox.workflow.concurrent.Planner">
<span id="planner"></span><h2>Planner<a class="headerlink" href="#module-tamr_toolbox.workflow.concurrent.Planner" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.Planner.Planner">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.Planner.</span></span><span class="sig-name descname"><span class="pre">Planner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_tier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/Planner.html#Planner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.Planner.Planner" title="Link to this definition"></a></dt>
<dd><p>A dataclass to hold the plan, the starting tier, and the mode of execution.
The plan is a json dict where each key is a project name and the value is a PlanNode object</p>
<dl class="simple">
<dt>The starting tier is the tier at which to start execution. All jobs at lower tiers are</dt><dd><p>marked as skippable.</p>
</dd>
</dl>
<p>The graph is the graph that contains the backing project dependencies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.Planner.from_graph">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.Planner.</span></span><span class="sig-name descname"><span class="pre">from_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">tamr_client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_tier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/Planner.html#from_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.Planner.from_graph" title="Link to this definition"></a></dt>
<dd><p>Creates a Planner class from a Graph. The plan object is a json dict specifying how
the plan can be executed and its status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DiGraph</span></code></span>) – the dataset dependency graph to use to create the planner</p></li>
<li><p><strong>tamr_client</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></span>) – the tamr client object associated with the instance for which
to create the plan</p></li>
<li><p><strong>starting_tier</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – the tier at which to start executing the plan, every job at lower
tiers is skipped and marked as skippable</p></li>
<li><p><strong>train</strong> – global config for whether or not to ‘apply feedback’/train the model in
the workflows</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.Planner.Planner" title="tamr_toolbox.workflow.concurrent.Planner.Planner"><code class="xref py py-class docutils literal notranslate"><span class="pre">Planner</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Planner instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.Planner.update_plan">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.Planner.</span></span><span class="sig-name descname"><span class="pre">update_plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/Planner.html#update_plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.Planner.update_plan" title="Link to this definition"></a></dt>
<dd><p>Create an new planner object with updated status from an updated PlanNode object
:type planner: <span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.Planner.Planner" title="tamr_toolbox.workflow.concurrent.Planner.Planner"><code class="xref py py-class docutils literal notranslate"><span class="pre">Planner</span></code></a></span>
:param planner: the original planner
:type plan_node: <span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.PlanNode.PlanNode" title="tamr_toolbox.workflow.concurrent.PlanNode.PlanNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanNode</span></code></a></span>
:param plan_node: an updated set of plan nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.Planner.Planner" title="tamr_toolbox.workflow.concurrent.Planner.Planner"><code class="xref py py-class docutils literal notranslate"><span class="pre">Planner</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a copy of the original planner object with an updated status</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.Planner.to_json">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.Planner.</span></span><span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/Planner.html#to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.Planner.to_json" title="Link to this definition"></a></dt>
<dd><p>Convert planner to a json dict
:type planner: <span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.Planner.Planner" title="tamr_toolbox.workflow.concurrent.Planner.Planner"><code class="xref py py-class docutils literal notranslate"><span class="pre">Planner</span></code></a></span>
:param planner: the planner to convert</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>]</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>representation of a planner in json format</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.Planner.execute">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.Planner.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tamr</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">concurrency_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polling_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/Planner.html#execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.Planner.execute" title="Link to this definition"></a></dt>
<dd><p>Executes the plan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>planner</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.Planner.Planner" title="tamr_toolbox.workflow.concurrent.Planner.Planner"><code class="xref py py-class docutils literal notranslate"><span class="pre">Planner</span></code></a></span>) – The planner object whose plan will be executed</p></li>
<li><p><strong>tamr</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></span>) – the tamr client to use</p></li>
<li><p><strong>concurrency_level</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – the number of concurrent jobs to run at once</p></li>
<li><p><strong>save_state</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – whether or not to save the plan state to json after each update</p></li>
<li><p><strong>polling_interval</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – the amount of time in seconds to wait between polling</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.Planner.Planner" title="tamr_toolbox.workflow.concurrent.Planner.Planner"><code class="xref py py-class docutils literal notranslate"><span class="pre">Planner</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the planner object after execution</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tamr_toolbox.workflow.concurrent.PlanNode">
<span id="plannode"></span><h2>PlanNode<a class="headerlink" href="#module-tamr_toolbox.workflow.concurrent.PlanNode" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.PlanNode.PlanNode">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.PlanNode.</span></span><span class="sig-name descname"><span class="pre">PlanNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priority</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_op</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PlanNodeStatus.PLANNED</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps_to_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/PlanNode.html#PlanNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.PlanNode.PlanNode" title="Link to this definition"></a></dt>
<dd><p>Dataclass for the node of a Planner object
- contains method for setting list of operations based on project type</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.PlanNode.poll">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.PlanNode.</span></span><span class="sig-name descname"><span class="pre">poll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/PlanNode.html#poll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.PlanNode.poll" title="Link to this definition"></a></dt>
<dd><p>Polls the status of the current_op object and returns a new PlanNode with updated status</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plan_node</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.PlanNode.PlanNode" title="tamr_toolbox.workflow.concurrent.PlanNode.PlanNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanNode</span></code></a></span>) – the PlanNode object to poll</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.PlanNode.PlanNode" title="tamr_toolbox.workflow.concurrent.PlanNode.PlanNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanNode</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copy of the original plan node with status updated based on the status of the current_op</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.PlanNode.run_next_step">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.PlanNode.</span></span><span class="sig-name descname"><span class="pre">run_next_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/PlanNode.html#run_next_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.PlanNode.run_next_step" title="Link to this definition"></a></dt>
<dd><p>Takes a plan node and runs the project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plan_node</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.PlanNode.PlanNode" title="tamr_toolbox.workflow.concurrent.PlanNode.PlanNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanNode</span></code></a></span>) – the node to run</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.PlanNode.PlanNode" title="tamr_toolbox.workflow.concurrent.PlanNode.PlanNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanNode</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>updated plan node</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.PlanNode.monitor">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.PlanNode.</span></span><span class="sig-name descname"><span class="pre">monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polling_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/PlanNode.html#monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.PlanNode.monitor" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Monitors the status of a list of PlanNodes, when one on that list changes to</dt><dd><p>either failed/succeeded/cancelled it returns the list</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="#tamr_toolbox.workflow.concurrent.PlanNode.PlanNode" title="tamr_toolbox.workflow.concurrent.PlanNode.PlanNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanNode</span></code></a>]</span>) – list of nodes to monitor</p></li>
<li><p><strong>timeout</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – number of hours to poll before timing out for change in job status</p></li>
<li><p><strong>polling_interval</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/builtins/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – the amount of time in seconds to wait between polling</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="#tamr_toolbox.workflow.concurrent.PlanNode.PlanNode" title="tamr_toolbox.workflow.concurrent.PlanNode.PlanNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanNode</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the same list of planNodes with updated statuses</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tamr_toolbox.workflow.concurrent.PlanNodeStatus">
<span id="plannodestatus"></span><h2>PlanNodeStatus<a class="headerlink" href="#module-tamr_toolbox.workflow.concurrent.PlanNodeStatus" title="Link to this heading"></a></h2>
<p>Enum representing job status</p>
<dl class="py class">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.PlanNodeStatus.PlanNodeStatus">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.PlanNodeStatus.</span></span><span class="sig-name descname"><span class="pre">PlanNodeStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/PlanNodeStatus.html#PlanNodeStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.PlanNodeStatus.PlanNodeStatus" title="Link to this definition"></a></dt>
<dd><p>A class representing job status for executing a concurrent pipeline</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.PlanNodeStatus.from_plan_node">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.PlanNodeStatus.</span></span><span class="sig-name descname"><span class="pre">from_plan_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plan_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/PlanNodeStatus.html#from_plan_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.PlanNodeStatus.from_plan_node" title="Link to this definition"></a></dt>
<dd><p>Return a PlanNode Status from a PlanNode object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plan_node</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.PlanNode.PlanNode" title="tamr_toolbox.workflow.concurrent.PlanNode.PlanNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanNode</span></code></a></span>) – the plan node object to get the status of</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.PlanNodeStatus.PlanNodeStatus" title="tamr_toolbox.workflow.concurrent.PlanNodeStatus.PlanNodeStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanNodeStatus</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Latest view of the status of the PlanNode passed in</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tamr_toolbox.workflow.concurrent.PlanStatus">
<span id="planstatus"></span><h2>PlanStatus<a class="headerlink" href="#module-tamr_toolbox.workflow.concurrent.PlanStatus" title="Link to this heading"></a></h2>
<p>Enum representing plan status</p>
<dl class="py class">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.PlanStatus.PlanStatus">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.PlanStatus.</span></span><span class="sig-name descname"><span class="pre">PlanStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/PlanStatus.html#PlanStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.PlanStatus.PlanStatus" title="Link to this definition"></a></dt>
<dd><p>A class representing the status of a tamr_toolbox.workflow.concurrent.Planner plan</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tamr_toolbox.workflow.concurrent.PlanStatus.from_planner">
<span class="sig-prename descclassname"><span class="pre">tamr_toolbox.workflow.concurrent.PlanStatus.</span></span><span class="sig-name descname"><span class="pre">from_planner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tamr_toolbox/workflow/concurrent/PlanStatus.html#from_planner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tamr_toolbox.workflow.concurrent.PlanStatus.from_planner" title="Link to this definition"></a></dt>
<dd><p>Create a PlanStatus object from a planner object
:type planner: 
:param planner: the planner to pass in</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#tamr_toolbox.workflow.concurrent.PlanStatus.PlanStatus" title="tamr_toolbox.workflow.concurrent.PlanStatus.PlanStatus"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlanStatus</span></code></a></span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the plan’s status  as a PlanStatus object</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backup.html" class="btn btn-neutral float-left" title="Backup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jobs.html" class="btn btn-neutral float-right" title="Jobs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Tamr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>